<!DOCTYPE HTML>
<html>
<head>
<title>About Myself
</title>
<link rel="stylesheet" href="bootstrap.min.css">
<script src="bootstrap.min.js"></script>
<style>
.cc{
    background-color:black;
    color:whitesmoke;
}

.containerr {
  position: relative;
  width: 100%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.containerr:hover .image {
  opacity: 0.3;
}

.containerr:hover .middle {
  opacity: 1;
}
.bb{
    border:2px double #696969;
    background-color:#696969;
    
    margin:5px 0px 0px 120px;
}
.bbb{
    border:2px double #696969;
    background-color:#696969;
    margin:5px 0px 0px 120px;
}
.cl{
    color:rgb(248, 246, 246);
}

</style>
</head>
<body class="cc">
<header> <div style="float:right;">
  <a href="index.html"><button type="button" class="btn btn-danger">Landing Page</button></a> &nbsp;
    <a href="home.html"><button type="button" class="btn btn-danger">Home</button></a> &nbsp;
    <a href="about.html"><button type="button" class="btn btn-success">About Me</button></a> &nbsp;
    <a href="skills.html"><button type="button" class="btn btn-danger">Skills</button></a> &nbsp;
    <a href="work.html"><button type="button" class="btn btn-danger">My Work</button></a> &nbsp;
  </div> </header><br><br>
  <div class="container bb">
      <div class="row">
          <div class="col-md-3">
            <br>
            <br>
            <h2><b>Hi , I'm</b></h2>
            <h2 class="text-danger"><b>Rahul</b></h2>
            <h2><b>Web Designer</b></h2>
            
            <footer class="text-warning">Frontend/Backend Developer</footer>
            <footer class="text-warning">BTech CSE</footer>

          </div>
          <div class="col-md-8">
              <br><br>
              
            <img align="left" src="index000.jpg" class="rounded-circle" height="55%", width="30%"> 
          </div>

          <div class="col-md-1 " >
            <h3 align="center"><b>Social Links</b></h3>
            <div class="containerr">
            <a href="www.linkedin.com/in/rahul-kumar-59b325148"><img src="indxx111.jpg" class="img-fluid rounded-circle image">
            <div class="middle">
            <div class="text">LinkedIn</div>
            </div></a>
            </div><br>
           
           <a href="https://github.com/RahulKumar86"> <div class="containerr">
            <img src="indxx222.jpg" class="img-fluid rounded-circle image">
            <div class="middle">
            <div class="text">Github</div>
            </div></a>
            </div><br>
        
            <div class="containerr">
            <a href="https://www.facebook.com/rahul.prakash.cs"><img src="indxx333.jpg" class="img-fluid rounded-circle image">
            <div class="middle">
            <div class="text">Facebook</div>
            </div></a>
            </div>
           <br>
     
          </div>
      </div>
</div>
<div class="container bbb cl">
    <div class="row">
    
        <div class="col-md-12"><br>
            <h3 align="center"><b><mark>About Me</mark></b></h3>
            <p>Hello readers, my name is <b>Rahul Kumar</b> and I am pursuing B.Tech in Computer Science and Engineering from Lovely Professional University. Talking About
                my skills , I have done several projects based on meanstack technologies, such as E-learning Website , Hotel and Restaurant Management System, Employee
                Appraisal and Performance Evaluation System. Apart from that I have also developed Water Quality Checker , Replica of KBC Game and a Scientific calculator
                using different programming languages like C, C++ and Python. Apart from studies I am also working with different clubs like CyberClub and Aashray Organisation
                in order to improve my technical and social skills. Being a active person, I have also served as a volunteer in many events organised in my University and 
                therefore I do posses some leadership, teamwork and management skills. Moreover, I have also done several certifications to support my skills, like:
                <ul>
                    <li>Nov 2017 -  Cordinator in Explorica Event </li>
                    <li>Nov 2018 -  Introduction oF Data Science</li>
                    <li>Nov 2018 -  SQL Database Fundamental</li>
                    <li>Jun 2019 -  Mastering Networking Fundamental(CCNA)</li>
                    <li>Oct 2019 -  Machine Intelligence</li>
                    <li>Mar 2020 -  Workshop on Competitive Programming</li>
                    <li>Mar 2020 -  Workshop on Data Structures</li>
                </ul>                               

                </p>
                <p>
                   Thus, if given a chance I would like to give 100 percent to your organisation and will proved to be an asset. If you would like to know more about me, I am waiting to hear it from you.</p>
                   <b>THANK YOU!!!</b>
            

        </div>
    </div>
</div>
</body>
</html>