<!doctype html>
<html>
    <head>
        <title>Skills</title>
        <link rel="stylesheet" href="bootstrap.min.css">
<script src="bootstrap.min.js"></script>
        <style>
 *{
     font-family:sans-serif;
     list-style: none;
     padding:0;
 }
 body{
     background:black;
     color:smoke;
 }
 .skills{
     width:500px;
     margin: 60px auto;
     color:white;
 }
 .skills li{
     margin: 20px 0;

 }
 .bar{
     background:#353b48;
     display:block;
     height:2px;
     border:1 px solid rgba(0,0,0,0.3);
     border-radius: 3px;
     overflow:hidden;
     box-shadow: 0 0 10px #2187e7b3;
 }
 .bar span{
     height:2px;
     float:left;
     background: #2187e7;
 }
 .html{
     width:95%;
     animation: html 2s;
 }
 .css{
     width:95%;
     animation: css 2s;
 }
 .javascript{
     width:75%;
     animation: javascript 2s;
 }
 .jquery{
     width:85%;
     animation: jquery 2s;
 }
 .json{
     width:70%;
     animation: json 2s;
 }
 .angularjs{
     width:70%;
     animation: angularjs 2s;
 }
 .bootstrap{
     width:85%;
     animation: bootstrap 2s;
 }
 .php{
     width:85%;
     animation: php 2s;
 }
 @keyframes html{
     0%{
         width:0%;
     }
     100%
     {
         width:95%; 
     }
 }
 @keyframes css{
     0%{
         width:0%;
     }
     100%
     {
         width:95%; 
     }
 }
 @keyframes javascript{
     0%{
         width:0%;
     }
     100%
     {
         width:75%; 
     }
 }
 @keyframes jquery{
     0%{
         width:0%;
     }
     100%
     {
         width:85%; 
     }
 }
 @keyframes json{
     0%{
         width:0%;
     }
     100%
     {
         width:70%; 
     }
 }
 @keyframes angularjs{
     0%{
         width:0%;
     }
     100%
     {
         width:70%; 
     }
 }
 @keyframes bootstrap{
     0%{
         width:0%;
     }
     100%
     {
         width:85%; 
     }
 }
 @keyframes php{
     0%{
         width:0%;
     }
     100%
     {
         width:85%; 
     }
 }

 .containerr {
  position: relative;
  width: 100%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.containerr:hover .image {
  opacity: 0.3;
}

.containerr:hover .middle {
  opacity: 1;
}
.bb{
    border:2px double #696969;
    background-color:#696969;
    
    margin:5px 0px 0px 120px;
}
.bbb{
    border:2px double #696969;
    background-color:#696969;
    margin:5px 0px 0px 120px;
}
.ax{
    color:whitesmoke;
}

        </style>
        </head>
    
    <body>


        <header> <div style="float:right;">
            <a href="index.html"><button type="button" class="btn btn-danger">Landing Page</button></a> &nbsp;
            <a href="home.html"><button type="button" class="btn btn-danger">Home</button></a> &nbsp;
    <a href="about.html"><button type="button" class="btn btn-danger">About Me</button></a> &nbsp;
    <a href="skills.html"><button type="button" class="btn btn-success">Skills</button></a> &nbsp;
    <a href="work.html"><button type="button" class="btn btn-danger">My Work</button></a> &nbsp;
          </div> </header><br><br>
          <div class="container bb ax">
              <div class="row">
                  <div class="col-md-3">
                    <br>
                    <br>
                    <h2><b>Hi , I'm</b></h2>
                    <h2 class="text-danger"><b>Rahul</b></h2>
                    <h2><b>Web Designer</b></h2>
                    
                    <footer class="text-warning">Frontend/Backend Developer</footer>
                    <footer class="text-warning">BTech CSE</footer>
        
                  </div>
                  <div class="col-md-8">
                      <br><br>
                      
                    <img align="left" src="index000.jpg" class="rounded-circle" height="55%", width="30%"> 
                  </div>
        
                  <div class="col-md-1 " >
                    <h3 align="center"><b>Social Links</b></h3>
                    <div class="containerr">
                   <a href="www.linkedin.com/in/rahul-kumar-59b325148"> <img src="indxx111.jpg" class="img-fluid rounded-circle image">
                    <div class="middle">
                    <div class="text">LinkedIn</div>
                    </div></a>
                    </div><br>
                   
                    <div class="containerr">
                    <a href="https://github.com/RahulKumar86"><img src="indxx222.jpg" class="img-fluid rounded-circle image">
                    <div class="middle">
                    <div class="text">Github</div>
                    </div></a>
                    </div><br>
                
                    <div class="containerr">
                    <a href="https://www.facebook.com/rahul.prakash.cs"><img src="indxx333.jpg" class="img-fluid rounded-circle image">
                    <div class="middle">
                    <div class="text">Facebook</div>
                    </div></a>
                    </div>
                   <br>
             
                  </div>
              </div>
        </div>

<div class="container bbb">
    <div class="row">
        <div class="col-md-12">
 <div class="skills">
            <h3><b><mark>My Skills</mark></b></h1>
            <li>

            <h5>HTML5</h5><span class="bar"><span class="html"></span></span>
            </li>
            <li>

                <h5>CSS3</h5><span class="bar"><span class="css"></span></span>
                </li>
                <li>

                    <h5>JAVASCRIPT</h5><span class="bar"><span class="javascript"></span></span>
                    </li>
                    <li>

                        <h5>JQUERY</h5><span class="bar"><span class="jquery"></span></span>
                        </li>
                        <li>

                            <h5>JSON</h5><span class="bar"><span class="json"></span></span>
                            </li>
                            <li>

                                <h5>ANGULAR-JS</h5><span class="bar"><span class="angularjs"></span></span>
                                </li>
                                <li>

                                    <h5>BOOTSTRAP</h5><span class="bar"><span class="bootstrap"></span></span>
                                    </li>
                                    <li>

                                        <h5>PHP</h5><span class="bar"><span class="php"></span></span>
                                        </li>
        
        
        </div>
</div>
</div>

</div>

    </body>
</html>