<!DOCTYPE HTML>
<html>
<head>
<title>My Works
</title>
<link rel="stylesheet" href="bootstrap.min.css">
<script src="bootstrap.min.js"></script>
<style>
.cc{
    background-color:black;
    color:whitesmoke;
}

.containerr {
  position: relative;
  width: 100%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.containerr:hover .image {
  opacity: 0.3;
}

.containerr:hover .middle {
  opacity: 1;
}
.bb{
    border:2px double #696969;
    background-color:#696969;
    
    margin:5px 0px 0px 120px;
}
.bbb{
    border:2px double #696969;
    background-color:#696969;
    margin:5px 0px 0px 120px;
}

.px{
    border:2px double rgb(24, 2, 58);
    
}
</style>
</head>
<body class="cc">
<header> <div style="float:right;">
  <a href="index.html"><button type="button" class="btn btn-danger">Landing Page</button></a> &nbsp;
    <a href="home.html"><button type="button" class="btn btn-danger">Home</button></a> &nbsp;
    <a href="about.html"><button type="button" class="btn btn-danger">About Me</button></a> &nbsp;
    <a href="skills.html"><button type="button" class="btn btn-danger">Skills</button></a> &nbsp;
    <a href="work.html"><button type="button" class="btn btn-success">My Work</button></a> &nbsp;
  </div> </header><br><br>
  <div class="container bb">
      <div class="row">
          <div class="col-md-3">
            <br>
            <br>
            <h2><b>Hi , I'm</b></h2>
            <h2 class="text-danger"><b>Rahul</b></h2>
            <h2><b>Web Designer</b></h2>
            
            <footer class="text-warning">Frontend/Backend Developer</footer>
            <footer class="text-warning">BTech CSE</footer>

          </div>
          <div class="col-md-8">
              <br><br>
              
            <img align="left" src="index000.jpg" class="rounded-circle" height="55%", width="30%"> 
          </div>

          <div class="col-md-1 " >
            <h3 align="center"><b>Social Links</b></h3>
            <div class="containerr">
            <a href="www.linkedin.com/in/rahul-kumar-59b325148"><img src="indxx111.jpg" class="img-fluid rounded-circle image">
            <div class="middle">
            <div class="text">LinkedIn</div>
            </div></a>
            </div><br>
           
            <div class="containerr">
           <a href="https://github.com/RahulKumar86"> <img src="indxx222.jpg" class="img-fluid rounded-circle image">
            <div class="middle">
            <div class="text">Github</div>
            </div></a>
            </div><br>
        
            <div class="containerr">
            <a href="https://www.facebook.com/rahul.prakash.cs"><img src="indxx333.jpg" class="img-fluid rounded-circle image">
            <div class="middle">
            <div class="text">Facebook</div>
            </div></a>
            </div>
           <br>
     
          </div>
      </div>
</div>

<div class="container bbb">    <br>
    <h3 align="center"><b><mark>My Works</mark></b></h3>
    <div class="row">        
        <div class="col-md-4">
            <img class="px" src="indxx555.png" height="200px" width="90%">
            &nbsp;&nbsp;<b>Requirements:</b>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>Javascript</li>
                <li>JQuery</li>
            </ul>
            
        </div>
        <div class="col-md-4"><img class="px" src="indxx666.png" height="200px" width="90%">
            &nbsp;&nbsp;<b>Requirements:</b>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>bootstrap</li>
                
            </ul></div>
        <div class="col-md-4"><img class="px" src="indxx888.png" height="200px" width="90%">
            &nbsp;&nbsp;<b>Requirements:</b>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>Bootstrap</li>
                <li>PHP</li>
                <li>JQuery</li>
            </ul></div>
    </div>
</div>
</body>
</html>